<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
            background-size: cover;
            align-items: center;
            display:flex;
            justify-content:flex-start;
            background-position: center;
            min-height: 100vh;
            backdrop-filter: blur(5px);
        }    
        
        h1 {
            
            color: black;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            align-items: center;
            display:flex;
            width: 141px;
            font-weight: bold;
            margin-left:160px;
            
            
        }
        button {
            width: 84px;
            height: 60px;
            flex-shrink: 0;
            color:white;
            
        }
        .container {
            text-align: center;
            align-items: center;
            color:whitesmoke; 
            width: 450px;
           height: 500px;
           flex-shrink: 0;
            background-color: #ffffff; 
            margin: auto;
            
        }
        input {
            border-radius: 8px;
            background-color: #F0F0F0;
            width: 389px;
            height: 50px;
            flex-shrink: 0;
            border-color: #F0F0F0;
            margin-top:10px;
        }
        p{
            color: #C1C1C1;
           font-family: Khand;
           font-size: 11px;
           font-style: normal;
        }
        .submit-image {
            width: 84px;
            height: 84px;
            flex-shrink: 0;
            margin-top: 10px;
            cursor: pointer;
        }
        .checkbox-container {
            margin-top:0px;
            margin-left:30px;
            display:flex;
            align-items:center;
            justify-content:flex-start; 
           

        }
        input[type="checkbox"] {
             width: 18px; 
            height: 18px; 
            margin-left: 10px; 
}

        
        
        label {
          font-family: 'inter';
         font-size: 11px;
        font-weight: 400;
          margin-left: 5px; 
          color: black;
          align-items: center;
} 
a {
    color:#C1C1C1;
}
                   
    </style>
</head>
<body>
    <div class="container">
        <h1>  Sign In </h1>
        <form action="" method="post">
            <div>
                <input type="text" name="username" placeholder="Username" required> 
            </div>
            <div>
                <input type="password" name="pass" placeholder="Password" required>
            </div>

            <button type="submit" name="submit">Submit</button>
            
            
            <div class="checkbox-container">
                <input type="checkbox" id="stay-signed-in" name="stay-signed-in">
                <label for="stay-signed-in">Stay signed in</label>
            </div>
            <div>
                <img src="https://clipart-library.com/newhp/kissclipart-blue-square-button-clipart-computer-icons-clip-art-02dbdd2738277f06.jpg" alt="Submit" class="submit-image">
            </div>
            <div class="additional-text">
                <p><a href = "paginaaj.html">Can't sign in? </a></p>
                <p><a href="signup.html">Create account</a></p>
            </div>
        </form>
    </div>
</body>
</html>